{
	"name": "nitro-carrots-dashboard",
	"version": "1.0.0",
	"description": "For Moderators to verify carrots held in any wallet.",
	"main": "index.js",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/styled": "^11.11.5",
		"@mui/x-data-grid": "^7.3.2",
		"@mui/material": "^5.15.15",
		"@mui/styled-engine-sc": "^6.0.0-alpha.18",
		"dotenv": "^16.4.5",
		"react-dom": "^18.3.1",
		"react-scripts": "^5.0.1"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
